spring.application.name=ipAPI
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

api.ipApi.accessKey=902a1be4dcbd1ebbd23a60b5c14fd779
api.ipApi.url=http://api.ipapi.com/api/

api.Country.accessKey=261c27bbab43fa9facec21511b0f9812
api.Country.url=http://api.countrylayer.com/v2/

api.Exchange.accessKey=88e6a3031d744857610ac4e43b429556
api.Exchange.url=http://data.fixer.io/api/

BA.latitud=-34.61315
BA.longitud=-58.37723